{
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Nxb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "StudentConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": { "AutoMigrate": true },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
